{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source = reactivities.db"
  },
  "TokenKey": "super secret key",
  "Cloudinary": {
    "CloudName": "dxgiwpd8i",
    "ApiKey": "635331858295477",
    "ApiSecret": "Y64Jma-D51zQBDDCgCPr_beiRjI"
  }
}
